reward definition:  [[[10, 4, 4], [2, 5, 2], [-4, -2, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0]]]
==============================================================
max_step_before_punishment:  15
==============================================================
WARN: Could not seed environment <MultiAgentEnv instance>
obs_shape_n:  [(17,), (17,), (12,), (12,)]
Using good policy ddpg and adv policy ddpg
4 agents  Starting iterations...
steps: 58032,episodes: 1000, coordination:[[0.007], [0.03]],  reward_0: -4.8e+01, reward_1: 0.15, time: 180.155
steps: 116221,episodes: 2000, coordination:[[0.023], [0.025]],  reward_0: -5.6e+01, reward_1: 0.19, time: 587.957
steps: 174407,episodes: 3000, coordination:[[0.014], [0.013]],  reward_0: -4e+01, reward_1: 0.13, time: 1014.586
steps: 232916,episodes: 4000, coordination:[[0.029], [0.023]],  reward_0: -3.6e+01, reward_1: 0.23, time: 1448.417
steps: 290459,episodes: 5000, coordination:[[0.035], [0.056]],  reward_0: -3.9e+01, reward_1: 0.42, time: 1874.828
steps: 346712,episodes: 6000, coordination:[[0.095], [0.087]],  reward_0: -5.2e+01, reward_1: 0.8, time: 2294.284
steps: 401256,episodes: 7000, coordination:[[0.256], [0.069]],  reward_0: -6.5e+01, reward_1: 1.9, time: 2700.791
steps: 448258,episodes: 8000, coordination:[[0.712], [0.045]],  reward_0: -7.4e+01, reward_1: 6.0, time: 3057.701
steps: 474598,episodes: 9000, coordination:[[1.777], [0.009]],  reward_0: -9.6e+01, reward_1: 1.6e+01, time: 3266.928
steps: 492694,episodes: 10000, coordination:[[1.645], [0.013]],  reward_0: -7.5e+01, reward_1: 1.9e+01, time: 3417.222
steps: 509543,episodes: 11000, coordination:[[1.531], [0.012]],  reward_0: -7.1e+01, reward_1: 1.9e+01, time: 3559.061
steps: 526255,episodes: 12000, coordination:[[1.516], [0.008]],  reward_0: -7.1e+01, reward_1: 1.9e+01, time: 3699.646
steps: 543339,episodes: 13000, coordination:[[1.603], [0.01]],  reward_0: -6.6e+01, reward_1: 1.9e+01, time: 3843.192
steps: 561983,episodes: 14000, coordination:[[1.942], [0.007]],  reward_0: -7.3e+01, reward_1: 1.9e+01, time: 3997.847
steps: 587114,episodes: 15000, coordination:[[2.326], [0.007]],  reward_0: -1e+02, reward_1: 1.5e+01, time: 4200.302
steps: 636631,episodes: 16000, coordination:[[0.681], [0.004]],  reward_0: -9.4e+01, reward_1: 4.3, time: 4580.353
steps: 694336,episodes: 17000, coordination:[[0.087], [0.009]],  reward_0: -6.8e+01, reward_1: 0.43, time: 5025.764
steps: 751789,episodes: 18000, coordination:[[0.077], [0.006]],  reward_0: -6e+01, reward_1: 0.81, time: 5473.572
steps: 800556,episodes: 19000, coordination:[[0.747], [0.013]],  reward_0: -7e+01, reward_1: 5.2, time: 5857.583
steps: 836985,episodes: 20000, coordination:[[1.265], [0.012]],  reward_0: -8.6e+01, reward_1: 1.1e+01, time: 6150.177
steps: 864668,episodes: 21000, coordination:[[1.547], [0.035]],  reward_0: -7.5e+01, reward_1: 1.5e+01, time: 6376.535
steps: 891203,episodes: 22000, coordination:[[1.79], [0.01]],  reward_0: -7.6e+01, reward_1: 1.6e+01, time: 6595.163
steps: 914262,episodes: 23000, coordination:[[1.806], [0.012]],  reward_0: -6.9e+01, reward_1: 1.8e+01, time: 6788.327
steps: 935673,episodes: 24000, coordination:[[1.848], [0.019]],  reward_0: -7e+01, reward_1: 1.8e+01, time: 6969.89
steps: 956505,episodes: 25000, coordination:[[1.815], [0.006]],  reward_0: -6.6e+01, reward_1: 1.9e+01, time: 7146.133
steps: 975852,episodes: 26000, coordination:[[1.805], [0.011]],  reward_0: -6.9e+01, reward_1: 1.9e+01, time: 7311.672
steps: 994306,episodes: 27000, coordination:[[1.826], [0.013]],  reward_0: -6.3e+01, reward_1: 1.9e+01, time: 7470.618
steps: 1011997,episodes: 28000, coordination:[[1.667], [0.009]],  reward_0: -6.4e+01, reward_1: 1.9e+01, time: 7625.058
steps: 1029915,episodes: 29000, coordination:[[1.569], [0.011]],  reward_0: -6.2e+01, reward_1: 1.9e+01, time: 7781.873
steps: 1047721,episodes: 30000, coordination:[[1.591], [0.012]],  reward_0: -6e+01, reward_1: 2e+01, time: 7936.816
steps: 1065340,episodes: 31000, coordination:[[1.551], [0.007]],  reward_0: -6e+01, reward_1: 2e+01, time: 8092.136
steps: 1082448,episodes: 32000, coordination:[[1.51], [0.012]],  reward_0: -5.7e+01, reward_1: 2e+01, time: 8241.827
steps: 1099612,episodes: 33000, coordination:[[1.484], [0.008]],  reward_0: -5.5e+01, reward_1: 2e+01, time: 8392.95
steps: 1117118,episodes: 34000, coordination:[[1.472], [0.012]],  reward_0: -5.4e+01, reward_1: 1.9e+01, time: 8546.18
steps: 1133596,episodes: 35000, coordination:[[1.48], [0.011]],  reward_0: -5.1e+01, reward_1: 2e+01, time: 8692.62
steps: 1150498,episodes: 36000, coordination:[[1.491], [0.013]],  reward_0: -5.1e+01, reward_1: 2e+01, time: 8842.195
steps: 1167386,episodes: 37000, coordination:[[1.505], [0.008]],  reward_0: -5e+01, reward_1: 2e+01, time: 8989.167
steps: 1184050,episodes: 38000, coordination:[[1.507], [0.007]],  reward_0: -4.8e+01, reward_1: 2e+01, time: 9137.538
steps: 1200599,episodes: 39000, coordination:[[1.587], [0.006]],  reward_0: -4.8e+01, reward_1: 2e+01, time: 9283.896
steps: 1217192,episodes: 40000, coordination:[[1.534], [0.009]],  reward_0: -4.8e+01, reward_1: 2e+01, time: 9431.305
steps: 1233869,episodes: 41000, coordination:[[1.605], [0.012]],  reward_0: -4.9e+01, reward_1: 2e+01, time: 9578.048
steps: 1250605,episodes: 42000, coordination:[[1.629], [0.003]],  reward_0: -4.9e+01, reward_1: 2e+01, time: 9727.512
steps: 1267633,episodes: 43000, coordination:[[1.613], [0.007]],  reward_0: -4.8e+01, reward_1: 2e+01, time: 9877.915
steps: 1284574,episodes: 44000, coordination:[[1.558], [0.007]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 10026.865
steps: 1301703,episodes: 45000, coordination:[[1.568], [0.006]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 10177.747
steps: 1318921,episodes: 46000, coordination:[[1.599], [0.009]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 10329.783
steps: 1336133,episodes: 47000, coordination:[[1.58], [0.006]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 10482.173
steps: 1352848,episodes: 48000, coordination:[[1.534], [0.015]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 10630.646
steps: 1369287,episodes: 49000, coordination:[[1.555], [0.009]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 10779.167
steps: 1386082,episodes: 50000, coordination:[[1.558], [0.002]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 10927.875
steps: 1402381,episodes: 51000, coordination:[[1.517], [0.006]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 11074.707
steps: 1418655,episodes: 52000, coordination:[[1.527], [0.005]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 11218.09
steps: 1435372,episodes: 53000, coordination:[[1.523], [0.006]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 11366.173
steps: 1451472,episodes: 54000, coordination:[[1.53], [0.007]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 11509.759
steps: 1467947,episodes: 55000, coordination:[[1.525], [0.006]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 11656.834
steps: 1484105,episodes: 56000, coordination:[[1.502], [0.015]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 11802.346
steps: 1501110,episodes: 57000, coordination:[[1.504], [0.005]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 11952.871
steps: 1517161,episodes: 58000, coordination:[[1.488], [0.015]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 12095.776
steps: 1533317,episodes: 59000, coordination:[[1.517], [0.007]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 12239.453
steps: 1549437,episodes: 60000, coordination:[[1.497], [0.004]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 12382.625
steps: 1565898,episodes: 61000, coordination:[[1.543], [0.005]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 12528.548
steps: 1582375,episodes: 62000, coordination:[[1.522], [0.004]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 12674.43
steps: 1598713,episodes: 63000, coordination:[[1.496], [0.009]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 12819.706
steps: 1615051,episodes: 64000, coordination:[[1.488], [0.006]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 12965.478
steps: 1631337,episodes: 65000, coordination:[[1.553], [0.015]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 13110.495
steps: 1647795,episodes: 66000, coordination:[[1.578], [0.007]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 13257.07
steps: 1664500,episodes: 67000, coordination:[[1.579], [0.006]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 13406.136
steps: 1681351,episodes: 68000, coordination:[[1.595], [0.001]],  reward_0: -4.8e+01, reward_1: 2e+01, time: 13554.508
steps: 1698031,episodes: 69000, coordination:[[1.615], [0.003]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 13703.244
steps: 1714959,episodes: 70000, coordination:[[1.634], [0.005]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 13854.517
steps: 1731750,episodes: 71000, coordination:[[1.574], [0.01]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 14005.086
steps: 1748681,episodes: 72000, coordination:[[1.63], [0.01]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 14157.517
steps: 1765566,episodes: 73000, coordination:[[1.592], [0.005]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 14306.881
steps: 1782334,episodes: 74000, coordination:[[1.588], [0.011]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 14455.936
steps: 1799221,episodes: 75000, coordination:[[1.597], [0.006]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 14606.296
steps: 1815728,episodes: 76000, coordination:[[1.536], [0.017]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 14753.163
steps: 1832508,episodes: 77000, coordination:[[1.595], [0.013]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 14903.434
steps: 1849891,episodes: 78000, coordination:[[1.674], [0.007]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 15056.731
steps: 1867282,episodes: 79000, coordination:[[1.656], [0.002]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 15211.8
steps: 1884373,episodes: 80000, coordination:[[1.574], [0.011]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 15361.862
steps: 1901430,episodes: 81000, coordination:[[1.612], [0.001]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 15513.621
steps: 1918454,episodes: 82000, coordination:[[1.584], [0.01]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 15665.076
steps: 1936488,episodes: 83000, coordination:[[1.63], [0.013]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 15823.907
steps: 1953591,episodes: 84000, coordination:[[1.539], [0.013]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 15974.998
steps: 1970560,episodes: 85000, coordination:[[1.573], [0.012]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 16125.048
steps: 1988108,episodes: 86000, coordination:[[1.614], [0.004]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 16280.623
steps: 2005058,episodes: 87000, coordination:[[1.586], [0.001]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 16431.457
steps: 2021994,episodes: 88000, coordination:[[1.584], [0.002]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 16580.636
steps: 2038675,episodes: 89000, coordination:[[1.563], [0.0]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 16728.168
steps: 2055088,episodes: 90000, coordination:[[1.571], [0.006]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 16874.756
steps: 2071925,episodes: 91000, coordination:[[1.602], [0.008]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 17024.012
steps: 2088670,episodes: 92000, coordination:[[1.554], [0.003]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 17172.003
steps: 2105444,episodes: 93000, coordination:[[1.539], [0.015]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 17323.273
steps: 2122442,episodes: 94000, coordination:[[1.556], [0.008]],  reward_0: -4.9e+01, reward_1: 2e+01, time: 17473.95
steps: 2139295,episodes: 95000, coordination:[[1.585], [0.011]],  reward_0: -4.8e+01, reward_1: 2e+01, time: 17624.16
steps: 2156105,episodes: 96000, coordination:[[1.551], [0.007]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 17775.194
steps: 2172652,episodes: 97000, coordination:[[1.534], [0.0]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 17922.795
steps: 2189893,episodes: 98000, coordination:[[1.583], [0.009]],  reward_0: -4.8e+01, reward_1: 2e+01, time: 18075.658
steps: 2206407,episodes: 99000, coordination:[[1.561], [0.003]],  reward_0: -4.8e+01, reward_1: 2e+01, time: 18223.743
steps: 2223026,episodes: 100000, coordination:[[1.66], [0.008]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 18370.811
steps: 2240453,episodes: 101000, coordination:[[1.677], [0.006]],  reward_0: -4.9e+01, reward_1: 2e+01, time: 18523.936
steps: 2257257,episodes: 102000, coordination:[[1.595], [0.007]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 18674.423
steps: 2273969,episodes: 103000, coordination:[[1.582], [0.012]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 18825.336
steps: 2290753,episodes: 104000, coordination:[[1.543], [0.002]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 18973.943
steps: 2307081,episodes: 105000, coordination:[[1.538], [0.012]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 19120.416
steps: 2323847,episodes: 106000, coordination:[[1.532], [0.004]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 19269.518
steps: 2340431,episodes: 107000, coordination:[[1.579], [0.006]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 19417.094
steps: 2357098,episodes: 108000, coordination:[[1.561], [0.01]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 19564.481
steps: 2373842,episodes: 109000, coordination:[[1.538], [0.005]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 19714.022
steps: 2390474,episodes: 110000, coordination:[[1.567], [0.008]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 19861.246
steps: 2406878,episodes: 111000, coordination:[[1.599], [0.019]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 20007.045
steps: 2423527,episodes: 112000, coordination:[[1.547], [0.004]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 20154.927
steps: 2440407,episodes: 113000, coordination:[[1.537], [0.016]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 20304.003
steps: 2457052,episodes: 114000, coordination:[[1.523], [0.01]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 20453.73
steps: 2474068,episodes: 115000, coordination:[[1.557], [0.003]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 20604.355
steps: 2490898,episodes: 116000, coordination:[[1.551], [0.006]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 20753.972
steps: 2507915,episodes: 117000, coordination:[[1.583], [0.006]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 20904.835
steps: 2524996,episodes: 118000, coordination:[[1.551], [0.006]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 21056.242
steps: 2541480,episodes: 119000, coordination:[[1.557], [0.006]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 21202.897
steps: 2558103,episodes: 120000, coordination:[[1.563], [0.002]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 21350.799
steps: 2575045,episodes: 121000, coordination:[[1.652], [0.004]],  reward_0: -4.8e+01, reward_1: 2e+01, time: 21499.835
steps: 2591788,episodes: 122000, coordination:[[1.556], [0.005]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 21648.291
steps: 2608268,episodes: 123000, coordination:[[1.57], [0.002]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 21794.81
steps: 2624693,episodes: 124000, coordination:[[1.565], [0.006]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 21941.626
steps: 2641254,episodes: 125000, coordination:[[1.552], [0.008]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 22089.51
steps: 2657411,episodes: 126000, coordination:[[1.523], [0.004]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 22233.135
steps: 2674140,episodes: 127000, coordination:[[1.507], [0.002]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 22381.199
steps: 2690726,episodes: 128000, coordination:[[1.575], [0.014]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 22528.056
steps: 2707155,episodes: 129000, coordination:[[1.518], [0.007]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 22673.804
steps: 2723365,episodes: 130000, coordination:[[1.518], [0.005]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 22818.971
steps: 2739808,episodes: 131000, coordination:[[1.574], [0.004]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 22965.683
steps: 2756688,episodes: 132000, coordination:[[1.595], [0.006]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 23114.434
steps: 2773744,episodes: 133000, coordination:[[1.592], [0.01]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 23267.13
steps: 2790076,episodes: 134000, coordination:[[1.526], [0.005]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 23411.317
steps: 2806485,episodes: 135000, coordination:[[1.509], [0.004]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 23558.085
steps: 2823191,episodes: 136000, coordination:[[1.573], [0.004]],  reward_0: -4.9e+01, reward_1: 2e+01, time: 23707.723
steps: 2839524,episodes: 137000, coordination:[[1.55], [0.004]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 23853.64
steps: 2856081,episodes: 138000, coordination:[[1.556], [0.003]],  reward_0: -4.8e+01, reward_1: 2e+01, time: 24001.087
steps: 2872371,episodes: 139000, coordination:[[1.53], [0.003]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 24146.248
steps: 2888897,episodes: 140000, coordination:[[1.563], [0.005]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 24293.857
steps: 2905484,episodes: 141000, coordination:[[1.534], [0.0]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 24442.02
steps: 2921564,episodes: 142000, coordination:[[1.522], [0.007]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 24586.606
steps: 2938196,episodes: 143000, coordination:[[1.574], [0.002]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 24734.688
steps: 2954292,episodes: 144000, coordination:[[1.548], [0.001]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 24878.883
steps: 2970606,episodes: 145000, coordination:[[1.559], [0.004]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 25024.69
steps: 2986852,episodes: 146000, coordination:[[1.54], [0.001]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 25170.445
steps: 3003127,episodes: 147000, coordination:[[1.52], [0.006]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 25316.349
steps: 3019489,episodes: 148000, coordination:[[1.563], [0.018]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 25460.978
steps: 3035901,episodes: 149000, coordination:[[1.555], [0.004]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 25608.468
steps: 3052086,episodes: 150000, coordination:[[1.507], [0.007]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 25753.612
steps: 3068537,episodes: 151000, coordination:[[1.561], [0.006]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 25900.669
steps: 3084763,episodes: 152000, coordination:[[1.489], [0.001]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 26044.518
steps: 3101229,episodes: 153000, coordination:[[1.549], [0.0]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 26192.716
steps: 3117200,episodes: 154000, coordination:[[1.57], [0.002]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 26335.837
steps: 3133934,episodes: 155000, coordination:[[1.57], [0.002]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 26485.851
steps: 3150257,episodes: 156000, coordination:[[1.515], [0.0]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 26631.874
steps: 3166435,episodes: 157000, coordination:[[1.514], [0.009]],  reward_0: -4.2e+01, reward_1: 2e+01, time: 26776.978
steps: 3182510,episodes: 158000, coordination:[[1.512], [0.004]],  reward_0: -4.2e+01, reward_1: 2e+01, time: 26920.229
steps: 3198963,episodes: 159000, coordination:[[1.499], [0.004]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 27068.247
steps: 3215615,episodes: 160000, coordination:[[1.525], [0.001]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 27216.096
steps: 3232440,episodes: 161000, coordination:[[1.569], [0.004]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 27365.426
steps: 3248723,episodes: 162000, coordination:[[1.536], [0.004]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 27511.181
steps: 3265207,episodes: 163000, coordination:[[1.519], [0.001]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 27657.8
steps: 3281382,episodes: 164000, coordination:[[1.499], [0.003]],  reward_0: -4.2e+01, reward_1: 2e+01, time: 27800.499
steps: 3297877,episodes: 165000, coordination:[[1.583], [0.004]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 27947.451
steps: 3314059,episodes: 166000, coordination:[[1.541], [0.001]],  reward_0: -4.2e+01, reward_1: 2e+01, time: 28091.897
steps: 3330920,episodes: 167000, coordination:[[1.529], [0.004]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 28241.277
steps: 3347214,episodes: 168000, coordination:[[1.549], [0.003]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 28386.413
steps: 3363556,episodes: 169000, coordination:[[1.581], [0.0]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 28531.778
steps: 3379929,episodes: 170000, coordination:[[1.504], [0.001]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 28676.825
steps: 3396635,episodes: 171000, coordination:[[1.512], [0.001]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 28825.247
steps: 3412943,episodes: 172000, coordination:[[1.537], [0.003]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 28970.176
steps: 3429133,episodes: 173000, coordination:[[1.526], [0.006]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 29115.113
steps: 3445108,episodes: 174000, coordination:[[1.504], [0.003]],  reward_0: -4.2e+01, reward_1: 2e+01, time: 29256.702
steps: 3461405,episodes: 175000, coordination:[[1.466], [0.002]],  reward_0: -4.2e+01, reward_1: 2e+01, time: 29401.959
steps: 3477702,episodes: 176000, coordination:[[1.524], [0.001]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 29547.008
steps: 3494228,episodes: 177000, coordination:[[1.561], [0.004]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 29693.611
steps: 3510762,episodes: 178000, coordination:[[1.548], [0.003]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 29840.011
steps: 3527277,episodes: 179000, coordination:[[1.53], [0.003]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 29989.194
steps: 3543606,episodes: 180000, coordination:[[1.549], [0.001]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 30134.687
steps: 3560181,episodes: 181000, coordination:[[1.546], [0.004]],  reward_0: -4.2e+01, reward_1: 2e+01, time: 30281.839
steps: 3576506,episodes: 182000, coordination:[[1.555], [0.002]],  reward_0: -4.1e+01, reward_1: 2e+01, time: 30426.62
steps: 3592925,episodes: 183000, coordination:[[1.557], [0.006]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 30572.422
steps: 3609774,episodes: 184000, coordination:[[1.571], [0.003]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 30722.217
steps: 3626762,episodes: 185000, coordination:[[1.63], [0.005]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 30875.363
steps: 3643663,episodes: 186000, coordination:[[1.545], [0.003]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 31025.788
steps: 3660689,episodes: 187000, coordination:[[1.606], [0.004]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 31176.491
steps: 3677652,episodes: 188000, coordination:[[1.659], [0.0]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 31326.678
steps: 3694484,episodes: 189000, coordination:[[1.575], [0.005]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 31475.563
steps: 3711458,episodes: 190000, coordination:[[1.568], [0.0]],  reward_0: -4.3e+01, reward_1: 2e+01, time: 31624.996
steps: 3728290,episodes: 191000, coordination:[[1.648], [0.001]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 31773.944
steps: 3745337,episodes: 192000, coordination:[[1.658], [0.003]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 31925.302
steps: 3762641,episodes: 193000, coordination:[[1.652], [0.001]],  reward_0: -4.7e+01, reward_1: 2e+01, time: 32078.311
steps: 3779952,episodes: 194000, coordination:[[1.702], [0.001]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 32231.017
steps: 3796800,episodes: 195000, coordination:[[1.715], [0.004]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 32380.726
steps: 3813694,episodes: 196000, coordination:[[1.674], [0.002]],  reward_0: -4.4e+01, reward_1: 2e+01, time: 32530.725
steps: 3830774,episodes: 197000, coordination:[[1.614], [0.0]],  reward_0: -4.5e+01, reward_1: 2e+01, time: 32681.525
steps: 3847772,episodes: 198000, coordination:[[1.68], [0.003]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 32832.206
steps: 3865596,episodes: 199000, coordination:[[1.951], [0.005]],  reward_0: -5e+01, reward_1: 2e+01, time: 32988.537
steps: 3882761,episodes: 200000, coordination:[[1.71], [0.011]],  reward_0: -4.6e+01, reward_1: 2e+01, time: 33142.023
...Finished total of 200001 episodes. Take 33142.063 seconds
final_ep_rewards: []